
/* Global */
*{
    font-family: "Nanum Myeongjo", serif;
        font-weight: 400;
        font-style: normal;
        z-index: 1;
}
body {
    display: grid;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f4f4f4;
}
.nanum-myeongjo-regular {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 400;
    font-style: normal;
}
.nanum-myeongjo-bold {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 700;
    font-style: normal;
}
.nanum-myeongjo-extrabold {
    font-family: "Nanum Myeongjo", serif;
    font-weight: 800;
    font-style: normal;
}
/* Navbar */
nav.blur {
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: rgba(255, 255, 255, 0.664) 1.95px 1.95px 2.6px;
}
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

button.navbar-toggler {
    border: 0;
}
div.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    align-content: center;
}
nav {
    position: fixed;
}
/* Catalog */
.fashion{
   min-height:400px ;
   display: grid;
   align-items: center;
   justify-content: center;
}
.passion{
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 7vw;
    font-weight: bolder;
}
#product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 50px;
    margin: 30px;   
}
.catalog{
    display: grid;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.5);
    /* Background color with low opacity */
    backdrop-filter: blur(10px);
    margin-bottom: -70px;  
}
.grid{
    display: grid;
}
.products{
    display: grid;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;  
}
img {
    width: 100%;
    height: auto;
}

/* Footer */
footer{
min-height: 400px;
display: grid;
background-color: #e6dede85;
    color: black;
    padding: 20px 0;
}
.footer-content {
    text-align: center;
    display:grid ;
    margin: auto;
    place-items: center;
    
    
}
.footer-logo{
    display: grid;
    max-width: 70px;
    height: auto;
}
.footer-links{
    display: grid;
    color: black;
    font-weight: bold;
    
}
.footer-social {
    display: grid;
    align-items: center;
   
}
.social{
    display: grid;
    grid-row: 1;
    padding: 10px;
}
.footer-bottom {
    background-color: #ffffff00;
    display: grid;
    text-align: center;
    max-height: 20px;
    margin: 0;
}
footer>a>svg{
    margin: 10px;
}

footer>div>p{
    align-items: center;
    justify-content: center;
}
nav>div>div>ul>li{
    margin-left: 20px;
    margin-right: 20px;
}
/* Background */
.background{
        margin-top: -80px;
        position: absolute;
        top: 10;
        left: 0;
        z-index: -1;
        width: 100%;
}
@media only screen and (max-width: 500px) {
    .lower {
        margin-top: 115px;
    }
}

body>footer>div.footer-content>div:nth-child(3)>p{
    margin: 0;
}
.margin{
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 40px;
}